APP_API_DOC_ENABLE='true'
APP_DESCRIPTION='📕 <b>API Documentation</b>'
APP_DOMAIN='https://localhost:3000'
APP_ENABLE_EXAMPLE_MODULE='true'
APP_HTTPS_ENABLE=false
APP_IS_ROOT_USER=false
APP_NAME='BOILERPLATE-APP'
APP_PORT=3000
APP_RESPONSE_ERROR_META='true'
APP_RESPONSE_ERROR_STACKTRACE='true'
APP_SERVICE_NAME='BOILERPLATE SERVICE '
CORS_ALLOWED_HEADERS='Authorization,X-Correlation-Id'
CORS_EXPOSED_HEADERS='X-Correlation-Id'
CORS_METHODS='GET,POST,PUT,PATCH,DELETE'
CORS_ORIGIN='*'
DB_CONNECTION_STRING='postgres://${db-user-password}@localhost:5432/postgres_test'
DB_USER_PASSWORD='./assets/config/secret-db/secret-db-user-password.test'
RSA_PASSPHRASE_PATH='assets/config/secret-rsa-key-passphrase'
RSA_PRIVATE_KEY_PATH='assets/rsa-keys/private.pem'
RSA_PUBLIC_KEY_PATH='assets/rsa-keys/public.pem'
SSL_CERTIFICATE_CERT_PATH='./certificates/cert.crt'
SSL_CERTIFICATE_KEY_PATH='./certificates/cert.key'
SSL_CERTIFICATE_PASSPHRASE_KEY='./assets/config/secret-ssl-passphrase'